# identity-api

./: .gitignore  CJ.Identity.Api.csproj  CJ.Identity.Api.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json
Configuration/: IdentityConfiguration.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  HomeController.cs  MainController.cs
Data/: IdentityDb.cs
Extensions/: IdentityMensagens.cs
Migrations/: 20200906192012_inicial.Designer.cs  20200906192012_inicial.cs  IdentityDbModelSnapshot.cs
Models/: UsuarioViewModels.cs
Properties/: launchSettings.json
Services/: TokenService.cs
